*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Karla';
    background: hsl(204, 43%, 93%);
    font-size: 16px;
}
main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "top-item top-item"
    "left-item right-item";
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 14px 1px #00000024;
}
.top-item{
    grid-area: top-item;
    display: flex;
    flex-direction: column;
    background: white;
    padding: 30px;
}
.top-item h2{
    color: hsl(179, 62%, 43%);
    font-weight: 800;
    font-size: 1.5rem;
    margin-bottom: 25px;
}
.top-item h3{
    color: hsl(71, 73%, 54%);
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.top-item p{
    color: hsl(218, 22%, 67%);
    font-size: 1rem;
    line-height: 1.5rem;
}
.left-item{
    grid-area: left-item;
    display: flex;
    flex-direction: column;
    background: hsl(179, 62%, 43%);
    color: hsl(204, 43%, 93%);
    padding: 30px;
}
.left-item h3{
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.left-item span{
    color: hsl(204, 43%, 93%);
    font-size: 2.3rem;
    padding-right: 10px;
    font-weight: 700;
}
.left-item .price{
    color: hsl(204, 43%, 83%);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 7px;
}
.left-item .description{
    letter-spacing: 1.3;
}
.left-item a{
    text-align: center;
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    display: inline-block;
    background: hsl(71, 73%, 54%);
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 700;
    box-shadow: 0px 4px 10px 1px #00000033;
    margin-top: 30px;
}
.right-item{
    grid-area: right-item;
    display: flex;
    flex-direction: column;
    background: #4abebd;
    padding: 30px;
}
.right-item h3{
    color: hsl(204, 43%, 93%);
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 15px;
}
.right-item p{
    color: hsl(204, 43%, 90%);
    line-height: 1.5;
}
@media only screen and (max-width: 749px) and (min-width: 429px){
    .container{
        margin: 30px;
    }
}
@media only screen and (max-width:429px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
        "top-item"
        "left-item"
        "right-item";
        margin: 30px;
    }
}